# VeriCert

./: .gitignore  ADOBE_CERTIFICATE_SETUP.md  Dockerfile  compose.yml  docker-compose.yml  pom.xml
.quarantine_static_2/monaco-editor 2/esm/vs/base/browser/: browser.js  pixelRatio.js
.quarantine_static_2/monaco-editor 2/esm/vs/base/common/: async.js  codiconsLibrary.js  equals.js  filters.js  hotReload.js  hotReloadHelpers.js  htmlContent.js  objects.js  path.js  ternarySearchTree.js
.quarantine_static_2/monaco-editor 2/esm/vs/basic-languages/: monaco.contribution.js
.quarantine_static_2/monaco-editor 2/esm/vs/basic-languages/bat/: bat.contribution.js
.quarantine_static_2/monaco-editor 2/esm/vs/basic-languages/cameligo/: cameligo.contribution.js
.quarantine_static_2/monaco-editor 2/esm/vs/basic-languages/clojure/: clojure.contribution.js
.quarantine_static_2/monaco-editor 2/esm/vs/basic-languages/cypher/: cypher.contribution.js
.quarantine_static_2/monaco-editor 2/esm/vs/basic-languages/dockerfile/: dockerfile.contribution.js
.quarantine_static_2/monaco-editor 2/esm/vs/basic-languages/ecl/: ecl.contribution.js
.quarantine_static_2/monaco-editor 2/esm/vs/basic-languages/fsharp/: fsharp.contribution.js
.quarantine_static_2/monaco-editor 2/esm/vs/basic-languages/go/: go.contribution.js
.quarantine_static_2/monaco-editor 2/esm/vs/basic-languages/html/: html.contribution.js
.quarantine_static_2/monaco-editor 2/esm/vs/basic-languages/ini/: ini.contribution.js
.quarantine_static_2/monaco-editor 2/esm/vs/basic-languages/javascript/: javascript.js
.quarantine_static_2/monaco-editor 2/esm/vs/basic-languages/less/: less.contribution.js
SQL/: backup 2.sql  backup.sql  backup_db.sql
certificate/: Azienda Demo.cer
deploy/: nginx.conf
files/: acme_srl.json  certificati_json.json  fatture.json  info.txt  template_brevo.html  template_certificati.html  template_fatture.html
keys/: ed25519-private.pem  ed25519-public.pem  pub-from-priv.pem
main/java/com/example/vericert/: VericertApplication.java
main/resources/: application.properties  application.yaml  application.yml
main/resources/static/css/: style.css
main/resources/templates/: admin.html  base.html  dashboard.html  home.html  index.html
main/resources/templates/admin/: _list.html  create.html  template-preview.html  templates.html  update.html
main/resources/templates/admin/templates/: _create.html  _list.html  _preview.html  _update.html  create.html  list.html  preview.html  templates.html  update.html
main/resources/templates/billing/: _plans.html  plans.html
main/resources/templates/certificates/: _detail.html  _list.html  _new.html  _revoke.html  certificate.html  detail.html  list.html  new.html  package.json  prova.html  revoke.html  template.html  template_html.html  template_new.html
main/resources/templates/common/: admin.html  base.html  footer.html
main/resources/templates/error/: error.html  plan-limit.html
main/resources/templates/health/: _health.html
main/resources/templates/membership/: _list.html  list.html
main/resources/templates/payments/checkout/: cancel.html  success.html
main/resources/templates/paypal/: cancel.html  success.html
main/resources/templates/security/: login.html  signup.html
main/resources/templates/settings/: _form.html  form.html
main/resources/templates/stripe/: cancel.html  redirect.html  success.html
main/resources/templates/template/: _create.html  _list.html  _preview.html  _update.html  create.html  update.html
main/resources/templates/templates/: _create.html  _list.html  _preview.html  _update.html  create.html  list.html  preview.html  update.html
main/resources/templates/usage/: _usage.html  _usage_detail.html  usage.html
main/resources/templates/users/: _detail.html  _list.html  detail.html  list.html
main/resources/templates/verification/: result.html  resultJson.html
nginx/conf.d/: vercert.conf
src/main/resources/: application.properties  application.yaml  application.yml
src/main/resources/static/: robots.txt  sitemap.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: admin.html  base.html  dashboard.html  footer.html  index.html  pricing.html
src/main/resources/templates/admin/: _signing-key.html  signing-key.html
src/main/resources/templates/billing/: _plans.html  cancel.html  error.html  pending.html  plans.html  success.html
src/main/resources/templates/certificates/: _detail.html  _list.html  _new.html  _revoke.html  detail.html  list.html  new.html  revoke.html  template.html  template_html.html  template_nuovo.html
src/main/resources/templates/downloads/: _download.html  download.html
src/main/resources/templates/error/: 403.html  error.html
src/main/resources/templates/fragments/: base.html  footer.html
src/main/resources/templates/health/: _health.html  health.html
src/main/resources/templates/invoices/: _detail.html  _edit.html  _list.html  _new.html  detail.html  edit.html  list.html  new.html
src/main/resources/templates/paypal/: cancel.html  form.html  order.html  pending.html  success.html
src/main/resources/templates/public/: come-funziona.html  contact.html  cookie-policy.html  docs.html  faq.html  firma-digitale.html  privacy.html
src/main/resources/templates/security/: login.html  signup.html
src/main/resources/templates/settings/: _form.html  form.html
src/main/resources/templates/stripe/: cancel.html  index.html  redirect.html  success.html
src/main/resources/templates/template/: _create.html  _list.html  _preview.html  _preview_invoice.html  _update.html  create.html  list.html  preview.html  preview_invoice.html  update.html
src/main/resources/templates/usage/: _usage.html  _usage_detail.html  usage.html  usage_detail.html
src/main/resources/templates/users/: _detail.html  _list.html  detail.html  list.html
src/main/resources/templates/verification/: invoice-verify.html  result.html  resultJson.html  verifica-certificati.html  verifica-fatture.html
test/java/com/example/vericert/: VericertApplicationTests.java
(+446 files in other folders)
