# === DATASOURCE CONFIG ===
#spring.datasource.url=jdbc:mysql://db:3306/vericert?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=KHJuial0a100?
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Livello di isolamento e opzione di commit automatico (opzionale)
spring.datasource.isolation-level=ISOLATION_READ_COMMITTED
# Configurazione MySQL (esempio)
spring.datasource.url=jdbc:mysql://localhost:3306/vericert
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.main.allow-bean-definition-overriding=true
spring.thymeleaf.cache=false
logging.level.org.thymeleaf=DEBUG
# === JPA / HIBERNATE ===
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.flyway.enabled=false
# === SERVER ===
server.port=8080
vericert.base-url=http://localhost:8080
vericert.storage.local-path=storage
management.endpoints.web.base-path=/actuator
# Abilita actuator
management.endpoints.web.exposure.include=health,info,metrics,env
# health mostra sempre stato UP/DOWN
management.endpoint.health.show-details=never
vericert.security.api-key-header=X-API-KEY
vericert.security.api-key=my-secret-key
# === CAPTCHA ===
google.recaptcha.key.site=6LfCpc8qAAAAAIXpDN7YiLhqpfNcqvtTfGodqDcf
google.recaptcha.key.secret=6LfCpc8qAAAAAMTFETr0uaFgIWS0mgOtR2LkDPPL
# application.properties (o .yml equivalente)
vericert.public-base-url=http://localhost:8080


